[gd_scene load_steps=4 format=3 uid="uid://cglqq8snxc1nu"]

[ext_resource type="Script" path="res://Menus/LevelViewer/LevelPlayer/LevelPlayer.cs" id="1_h4h73"]
[ext_resource type="PackedScene" uid="uid://vf4wqf07hxsv" path="res://Player/Player.tscn" id="2_e1cbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8paa"]
size = Vector2(64, 64)

[node name="LevelPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4h73")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 448)
amount = 100
lifetime = 60.0
preprocess = 30.0
emission_shape = 3
emission_rect_extents = Vector2(1, 450)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
scale_amount_max = 2.0

[node name="Timer" type="Timer" parent="."]

[node name="LevelViewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="LevelViewport"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_cull_mask = 4294836223
size = Vector2i(1536, 896)
size_2d_override = Vector2i(1536, 896)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Player" parent="LevelViewport/SubViewport" instance=ExtResource("2_e1cbq")]
position = Vector2(-96, -96)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelViewport/SubViewport"]
position = Vector2(-96, -32)
shape = SubResource("RectangleShape2D_u8paa")
