[gd_scene load_steps=11 format=3 uid="uid://b6ffr8kjnhl0b"]

[ext_resource type="PackedScene" uid="uid://vf4wqf07hxsv" path="res://Player/Player.tscn" id="1_cpdff"]
[ext_resource type="Texture2D" uid="uid://cuv1646vk3bd0" path="res://Blocks/Basic/Blocks.png" id="3_xsq2d"]
[ext_resource type="PackedScene" uid="uid://c4pbw3qou6v5d" path="res://Blocks/Triggerable/JumpCharger/jump_charger.tscn" id="4_25kaq"]
[ext_resource type="PackedScene" uid="uid://bmav3k2skuqet" path="res://Blocks/Triggerable/Hazard/NormalSpike/normal_spike.tscn" id="4_477nh"]
[ext_resource type="PackedScene" uid="uid://ctwa356sjpo2d" path="res://Blocks/Triggerable/Hazard/PeriodicSpike/periodic_spike.tscn" id="5_ffjhm"]
[ext_resource type="PackedScene" uid="uid://bfciivolqy5hl" path="res://Blocks/Triggerable/Toggle/toggle_switch.tscn" id="6_vw8pn"]
[ext_resource type="PackedScene" uid="uid://bplv3onhvmk8p" path="res://Blocks/Basic/Toggleable/Red/red_block.tscn" id="7_w7yeg"]
[ext_resource type="PackedScene" uid="uid://bts0fy4pgy5ht" path="res://Blocks/Basic/Toggleable/Blue/blue_block.tscn" id="8_evnod"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fx8mo"]
rough = true
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcen4"]
size = Vector2(1023.5, 321)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cpdff")]
position = Vector2(700, 562)
maxSpeed = 750.0

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_fx8mo")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(684, 769)
texture = ExtResource("3_xsq2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(684.25, 769.5)
shape = SubResource("RectangleShape2D_gcen4")

[node name="NormalSpike" parent="." instance=ExtResource("4_477nh")]
position = Vector2(1164, 577)

[node name="JumpCharger" parent="." instance=ExtResource("4_25kaq")]
position = Vector2(781, 431)

[node name="Toggle" parent="." instance=ExtResource("6_vw8pn")]
position = Vector2(577, 423)

[node name="Toggle2" parent="." instance=ExtResource("6_vw8pn")]
position = Vector2(406, 422)

[node name="PeriodicSpike" parent="." instance=ExtResource("5_ffjhm")]
position = Vector2(1100, 577)

[node name="ToggleSwitch" parent="." instance=ExtResource("6_vw8pn")]
position = Vector2(979, 417)

[node name="ToggleSwitch2" parent="." instance=ExtResource("6_vw8pn")]
position = Vector2(406, 364)

[node name="RedBlock" parent="." instance=ExtResource("7_w7yeg")]
position = Vector2(908, 576)

[node name="BasicBlock" parent="." instance=ExtResource("8_evnod")]
position = Vector2(461, 576)
