[gd_scene load_steps=8 format=3 uid="uid://dn62t62js5dbe"]

[ext_resource type="Texture2D" uid="uid://blnuhrwoytqkc" path="res://Spike.png" id="1_210ks"]
[ext_resource type="Texture2D" uid="uid://bdtivc5yb61lu" path="res://BasicBlock.png" id="1_r5nph"]
[ext_resource type="Texture2D" uid="uid://dk70jef1yc2vc" path="res://RedBlock.png" id="2_4vcyy"]
[ext_resource type="Texture2D" uid="uid://cq2vux817131c" path="res://PeriodicSpikeThumbnail.png" id="2_8jjg2"]
[ext_resource type="Texture2D" uid="uid://bp1lmjddgd7pj" path="res://BlueBlock.png" id="3_loe3m"]
[ext_resource type="Texture2D" uid="uid://bslrb0jc8oik2" path="res://RedToggle.png" id="6_g6af0"]
[ext_resource type="Texture2D" uid="uid://baegaxiasut0e" path="res://Jump Booster.png" id="7_bx8e6"]

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Quit" type="Button" parent="HBoxContainer/Toolbar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "QUIT
"

[node name="Play" type="Button" parent="HBoxContainer/Toolbar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "PLAY
"

[node name="Save" type="Button" parent="HBoxContainer/Toolbar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "SAVE
"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlockSelection" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Block" type="OptionButton" parent="HBoxContainer/VBoxContainer/BlockSelection"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = ""
popup/item_0/icon = ExtResource("1_r5nph")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("2_4vcyy")
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/icon = ExtResource("3_loe3m")
popup/item_2/id = 2

[node name="Hazard" type="OptionButton" parent="HBoxContainer/VBoxContainer/BlockSelection"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = ""
popup/item_0/icon = ExtResource("1_210ks")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("2_8jjg2")
popup/item_1/id = 1

[node name="Interactable" type="OptionButton" parent="HBoxContainer/VBoxContainer/BlockSelection"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = ""
popup/item_0/icon = ExtResource("6_g6af0")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("7_bx8e6")
popup/item_1/id = 1

[node name="LevelViewport" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/LevelViewport"]
handle_input_locally = false
render_target_update_mode = 4
