[gd_scene load_steps=4 format=3 uid="uid://bud8kr6827qu4"]

[ext_resource type="Script" path="res://Menus/Universal Menus/PauseOverlay.cs" id="1_7nam7"]
[ext_resource type="AudioStream" uid="uid://cf7kcexfh14es" path="res://Menus/Universal Menus/Roomify.mp3" id="2_q2nau"]
[ext_resource type="FontFile" uid="uid://b48bc0ebqne3l" path="res://Menus/Revamped.otf" id="3_njfqg"]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_7nam7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q2nau")
volume_db = -20.0
autoplay = true

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Volume" type="Label" parent="."]
offset_left = 128.0
offset_top = 80.0
offset_right = 270.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("3_njfqg")
theme_override_font_sizes/font_size = 29
text = "Volume"

[node name="HSlider" type="HSlider" parent="."]
z_index = 1
offset_left = 80.0
offset_top = 120.0
offset_right = 304.0
offset_bottom = 136.0
min_value = -60.0
max_value = 10.0
value = -20.0

[node name="Credits" type="Label" parent="."]
offset_left = 64.0
offset_top = 768.0
offset_right = 320.0
offset_bottom = 831.0
theme_override_fonts/font = ExtResource("3_njfqg")
theme_override_font_sizes/font_size = 16
text = "By:
Grant Deuterman
Nathanael Robbins"

[node name="LevelPlayerDesc" type="RichTextLabel" parent="."]
offset_left = 800.0
offset_top = 336.0
offset_right = 1136.0
offset_bottom = 440.0
theme_override_fonts/normal_font = ExtResource("3_njfqg")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center]--- Level Player Controls ---
Space: Jump
A: Move Left
W: Move Right[/center]"
fit_content = true

[node name="LevelSelectorDesc" type="RichTextLabel" parent="."]
offset_left = 360.0
offset_top = 336.0
offset_right = 632.0
offset_bottom = 488.0
bbcode_enabled = true
text = "[center]--- Level Selector Controls ---[/center]
[fill]Back and Create can be used
without selecting a level in the
level selector. Play, Edit, Rename,
and Delete require a level to be
selected.[/fill]"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 672.0
offset_top = 512.0
offset_right = 960.0
offset_bottom = 720.0
bbcode_enabled = true
text = "[center]--- Level Editor Controls ---[/center]
"
fit_content = true

[connection signal="value_changed" from="HSlider" to="." method="SliderChanged"]
