[gd_scene load_steps=4 format=3 uid="uid://dfqrgbo76vywt"]

[ext_resource type="PackedScene" uid="uid://dqbe8pnbfro3f" path="res://Blocks/Basic/Toggleable/toggle_block.tscn" id="1_nohey"]
[ext_resource type="Texture2D" uid="uid://bp1lmjddgd7pj" path="res://Menus/LevelViewer/LevelEditor/BlueBlock.png" id="2_3ei24"]
[ext_resource type="Script" path="res://Blocks/Basic/Toggleable/Blue/Blue.cs" id="2_wfspd"]

[node name="Blue" instance=ExtResource("1_nohey")]
script = ExtResource("2_wfspd")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3ei24")
