[gd_scene load_steps=5 format=3 uid="uid://yu5gcfm6ihs0"]

[ext_resource type="FontFile" uid="uid://b48bc0ebqne3l" path="res://Menus/Revamped.otf" id="1_oxnxe"]
[ext_resource type="Script" path="res://Menus/MainMenu/MainMenu.cs" id="1_qelxs"]
[ext_resource type="StyleBox" uid="uid://pi5hr1hi6vvl" path="res://Menus/sci-fi_button.tres" id="2_sf5a7"]

[sub_resource type="LabelSettings" id="LabelSettings_trhf2"]
font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qelxs")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 448)
amount = 100
lifetime = 60.0
preprocess = 30.0
emission_shape = 3
emission_rect_extents = Vector2(1, 450)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
scale_amount_max = 2.0

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 200.0
offset_right = 129.0
offset_bottom = 254.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_oxnxe")
text = "ROOMIFY"
label_settings = SubResource("LabelSettings_trhf2")
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -48.0
offset_right = 194.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Levels" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oxnxe")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_sf5a7")
text = "LEVELS"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oxnxe")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_sf5a7")
text = "QUIT"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oxnxe")
theme_override_font_sizes/font_size = 16
text = "Press Esc for more info and options"

[connection signal="pressed" from="VBoxContainer/Levels" to="." method="Levels"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="Quit"]
