[gd_scene load_steps=4 format=3 uid="uid://51iy4hq7c77v"]

[ext_resource type="Script" path="res://Menus/LevelSelect/LevelSelect.cs" id="1_8yc8y"]
[ext_resource type="StyleBox" uid="uid://pi5hr1hi6vvl" path="res://Menus/sci-fi_button.tres" id="1_d8v2r"]
[ext_resource type="FontFile" uid="uid://b48bc0ebqne3l" path="res://Menus/Revamped.otf" id="1_oc0x0"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8yc8y")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 448)
amount = 100
lifetime = 60.0
preprocess = 30.0
emission_shape = 3
emission_rect_extents = Vector2(1, 450)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
scale_amount_max = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Topbar" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Topbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Topbar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Back" type="Button" parent="VBoxContainer/Topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_oc0x0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_d8v2r")
text = "BACK"

[node name="Create" type="Button" parent="VBoxContainer/Topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_oc0x0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_d8v2r")
text = "CREATE
"

[node name="Play" type="Button" parent="VBoxContainer/Topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_oc0x0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_d8v2r")
text = "PLAY
"

[node name="Edit" type="Button" parent="VBoxContainer/Topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_oc0x0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_d8v2r")
text = "EDIT
"

[node name="Rename" type="Button" parent="VBoxContainer/Topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_oc0x0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_d8v2r")
text = "RENAME"

[node name="Delete" type="Button" parent="VBoxContainer/Topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_oc0x0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_d8v2r")
text = "DELETE"

[node name="Center" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PageView" type="HBoxContainer" parent="VBoxContainer/Center"]
layout_mode = 2
offset_top = 4.0
offset_right = 1536.0
offset_bottom = 812.0
size_flags_vertical = 3

[node name="LeftMargin" type="Control" parent="VBoxContainer/Center/PageView"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="PreviousPage" type="Button" parent="VBoxContainer/Center/PageView"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "<"

[node name="LevelView" type="GridContainer" parent="VBoxContainer/Center/PageView"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="NextPage" type="Button" parent="VBoxContainer/Center/PageView"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = ">"

[node name="RightMargin" type="Control" parent="VBoxContainer/Center/PageView"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="RenameOverlay" type="VBoxContainer" parent="VBoxContainer/Center"]
visible = false
custom_minimum_size = Vector2(512, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Center/RenameOverlay"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
placeholder_text = "Enter Level Name"
alignment = 1
max_length = 64

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Center/RenameOverlay"]
layout_mode = 2
alignment = 1

[node name="Submit" type="Button" parent="VBoxContainer/Center/RenameOverlay/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_oc0x0")
theme_override_styles/normal = ExtResource("1_d8v2r")
text = "Submit"

[node name="Spacer" type="Control" parent="VBoxContainer/Center/RenameOverlay/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Cancel" type="Button" parent="VBoxContainer/Center/RenameOverlay/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_oc0x0")
theme_override_styles/normal = ExtResource("1_d8v2r")
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/Topbar/HBoxContainer/Back" to="." method="Back"]
[connection signal="pressed" from="VBoxContainer/Topbar/HBoxContainer/Create" to="." method="Create"]
[connection signal="pressed" from="VBoxContainer/Topbar/HBoxContainer/Play" to="." method="PlayLevel"]
[connection signal="pressed" from="VBoxContainer/Topbar/HBoxContainer/Edit" to="." method="EditLevel"]
[connection signal="pressed" from="VBoxContainer/Topbar/HBoxContainer/Rename" to="." method="BeginNameChange"]
[connection signal="pressed" from="VBoxContainer/Topbar/HBoxContainer/Delete" to="." method="DeleteLevel"]
[connection signal="pressed" from="VBoxContainer/Center/PageView/PreviousPage" to="." method="PreviousPage"]
[connection signal="pressed" from="VBoxContainer/Center/PageView/NextPage" to="." method="NextPage"]
[connection signal="pressed" from="VBoxContainer/Center/RenameOverlay/HBoxContainer/Submit" to="." method="ChangeLevelName"]
[connection signal="pressed" from="VBoxContainer/Center/RenameOverlay/HBoxContainer/Cancel" to="." method="CancelNameChange"]
