[gd_scene load_steps=17 format=3 uid="uid://by67ptjtbqlp2"]

[ext_resource type="Script" path="res://Menus/LevelViewer/LevelEditor/LevelEditor.cs" id="1_jm58u"]
[ext_resource type="Texture2D" uid="uid://bdtivc5yb61lu" path="res://Menus/LevelViewer/LevelEditor/BasicBlock.png" id="1_s54ka"]
[ext_resource type="Texture2D" uid="uid://dk70jef1yc2vc" path="res://Menus/LevelViewer/LevelEditor/RedBlock.png" id="2_euxns"]
[ext_resource type="PackedScene" uid="uid://y1i1qd7a3ftn" path="res://Menus/LevelViewer/LevelEditor/BlockButton/block_button.tscn" id="2_o3uho"]
[ext_resource type="Texture2D" uid="uid://bp1lmjddgd7pj" path="res://Menus/LevelViewer/LevelEditor/BlueBlock.png" id="3_8bov1"]
[ext_resource type="Texture2D" uid="uid://blnuhrwoytqkc" path="res://Blocks/Triggerable/Hazard/NormalSpike/Spike.png" id="4_ilewd"]
[ext_resource type="Texture2D" uid="uid://cq2vux817131c" path="res://Menus/LevelViewer/LevelEditor/PeriodicSpikeThumbnail.png" id="5_fqs06"]
[ext_resource type="Texture2D" uid="uid://bslrb0jc8oik2" path="res://Blocks/Triggerable/Toggle/RedToggle.png" id="6_b5x1v"]
[ext_resource type="Texture2D" uid="uid://baegaxiasut0e" path="res://Blocks/Triggerable/JumpCharger/JumpCharger.png" id="7_f4c28"]
[ext_resource type="Texture2D" uid="uid://1jabkroct6q3" path="res://Blocks/Triggerable/Linked/Teleporter/Teleporter.png" id="8_nesuw"]
[ext_resource type="Texture2D" uid="uid://b1vcenm48xc1t" path="res://Blocks/Room/Room.png" id="9_1ymhd"]
[ext_resource type="Texture2D" uid="uid://basnnphglf5hg" path="res://Blocks/Triggerable/Spawn/Spawn.png" id="10_bwwnq"]
[ext_resource type="Texture2D" uid="uid://cuc3kq1auwos8" path="res://Blocks/Triggerable/Goal/Goal.png" id="11_3k8bc"]
[ext_resource type="Texture2D" uid="uid://cou5n2xkjxbmo" path="res://Menus/LevelViewer/LevelEditor/sheet.png" id="14_f74co"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sb6tx"]
resource_name = "Ghosts"
texture = ExtResource("14_f74co")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vgvju"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_sb6tx")

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm58u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Topbar" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="BlockSelector" type="HBoxContainer" parent="VBoxContainer/Topbar"]
layout_mode = 2
offset_right = 333.0
offset_bottom = 72.0

[node name="Block" parent="VBoxContainer/Topbar/BlockSelector" instance=ExtResource("2_o3uho")]
layout_mode = 2

[node name="Option" parent="VBoxContainer/Topbar/BlockSelector/Block" index="1"]
item_count = 3
popup/item_0/icon = ExtResource("1_s54ka")
popup/item_1/text = ""
popup/item_1/icon = ExtResource("2_euxns")
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/icon = ExtResource("3_8bov1")
popup/item_2/id = 2

[node name="Hazard" parent="VBoxContainer/Topbar/BlockSelector" instance=ExtResource("2_o3uho")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Topbar/BlockSelector/Hazard" index="0"]
text = "Hazard"

[node name="Option" parent="VBoxContainer/Topbar/BlockSelector/Hazard" index="1"]
item_count = 2
popup/item_0/icon = ExtResource("4_ilewd")
popup/item_0/id = 3
popup/item_1/text = ""
popup/item_1/icon = ExtResource("5_fqs06")
popup/item_1/id = 4

[node name="Interactable" parent="VBoxContainer/Topbar/BlockSelector" instance=ExtResource("2_o3uho")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Topbar/BlockSelector/Interactable" index="0"]
text = "Interactable"

[node name="Option" parent="VBoxContainer/Topbar/BlockSelector/Interactable" index="1"]
item_count = 4
popup/item_0/icon = ExtResource("6_b5x1v")
popup/item_0/id = 5
popup/item_1/text = ""
popup/item_1/icon = ExtResource("7_f4c28")
popup/item_1/id = 6
popup/item_2/text = ""
popup/item_2/icon = ExtResource("8_nesuw")
popup/item_2/id = 7
popup/item_3/text = ""
popup/item_3/icon = ExtResource("9_1ymhd")
popup/item_3/id = 8

[node name="Objective" parent="VBoxContainer/Topbar/BlockSelector" instance=ExtResource("2_o3uho")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Topbar/BlockSelector/Objective" index="0"]
text = "Objective"

[node name="Option" parent="VBoxContainer/Topbar/BlockSelector/Objective" index="1"]
item_count = 2
popup/item_0/icon = ExtResource("10_bwwnq")
popup/item_0/id = 9
popup/item_1/text = ""
popup/item_1/icon = ExtResource("11_3k8bc")
popup/item_1/id = 10

[node name="CurrentBlock" type="VBoxContainer" parent="VBoxContainer/Topbar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 543.0
offset_right = 585.0
offset_bottom = 30.0

[node name="Label" type="Label" parent="VBoxContainer/Topbar/CurrentBlock"]
layout_mode = 2
text = "Selected"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Topbar/CurrentBlock"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_s54ka")

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer/Topbar"]
layout_mode = 2
offset_left = 952.0
offset_right = 1152.0
offset_bottom = 72.0

[node name="Play" type="Button" parent="VBoxContainer/Topbar/Toolbar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "PLAY
"

[node name="Save" type="Button" parent="VBoxContainer/Topbar/Toolbar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "SAVE
"

[node name="Quit" type="Button" parent="VBoxContainer/Topbar/Toolbar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "QUIT
"

[node name="LevelViewport" type="SubViewportContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(768, 448)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/LevelViewport"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(1536, 764)
size_2d_override = Vector2i(1536, 896)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="GhostMap" type="TileMap" parent="VBoxContainer/LevelViewport/SubViewport"]
tile_set = SubResource("TileSet_vgvju")
cell_quadrant_size = 24
format = 2
layer_0/modulate = Color(1, 1, 1, 0.376471)

[connection signal="pressed" from="VBoxContainer/Topbar/Toolbar/Quit" to="." method="Quit"]

[editable path="VBoxContainer/Topbar/BlockSelector/Block"]
[editable path="VBoxContainer/Topbar/BlockSelector/Hazard"]
[editable path="VBoxContainer/Topbar/BlockSelector/Interactable"]
[editable path="VBoxContainer/Topbar/BlockSelector/Objective"]
